[
        [
            "name" : "Rest",
            "displayName" : "Rest",
            "category" : "jbpm-workitems-rest",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.process.workitem.rest.RESTWorkItemHandler()",
            "documentation" : "jbpm-workitems-rest/index.html",

            "parameters" : [
                                "ContentData" : new StringDataType()
                ,"Url" : new StringDataType()
                ,"Method" : new StringDataType()
                ,"ConnectTimeout" : new StringDataType()
                ,"ReadTimeout" : new StringDataType()
                ,"Username" : new StringDataType()
                ,"Password" : new StringDataType()

            ],
            "results" : [
                                "Result" : new ObjectDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm:jbpm-workitems-rest:7.52.0.Final"

            ],
            "icon" : "Rest.png"

        ]

]